<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Job Details - Grindly</title>
  <link rel="stylesheet" href="job.css" />
</head>
<body>
  <div class="job-detail-container">

   
    <header class="header">
  <button class="back-btn"></button>
  <div class="back"><img src="./images/left-arrow 1.png" /></div>
  <div class="indicator"></div>
</header>

   
    <section class="job-info">
      <h2 class="job-title">
  Part-Time Customer Service<br>
  <span class="job-subtitle">Representative</span>
</h2>
      <p class="company">LogixBPO<br/>Cebu City</p>

<div class="details"> Job Details</div>
      
      <p class="note">Here's how the job details align with your profile.</p>

    
      <div class="info-block">
        <div class="icon-dollar"><img src="./images/dollar 1.png" alt=""></div>
        <div class="info-text">
          <label>Pay</label>
          <div class="box">PHP 15,000 - 18,000 a month</div>
        </div>
      </div>

      
      <div class="info-block">
        <div class="icon-bag"><img src="./images/bag 1.png" alt="Job Type Icon"></div>
        <div class="info-text">
          <label>Job Type</label>
          <div class="tag-part">Part-time</div>
        </div>
      </div>

     
      <div class="info-block">
        <div class="icon-calendar"><img src="./images/schedule 1.png" alt="Schedule Icon"></div>
        <div class="info-text">
          <label>Shift and Schedule</label>
         <div class="tag-group">
  <div class="tag-row">
    <div class="tag-night">Night Shift</div>
    <div class="tag-rotate">Rotational Shift</div>
  </div>
  <div class="tag-shift">Shift System</div>
</div>
    </section>

   

   
       <hr class="lineline">
    <section class="description-section">
      <div class="job-descrip"> Full Job Description</div>
    
     

      <div class="field">
        <label>Job Description</label>
        <div class="textbox"></div>
      </div>

      <div class="field">
        <label>Responsibilities</label>
        <div class="textbox"></div>
      </div>

      <div class="field">
        <label>Qualifications</label>
        <div class="textbox"></div>
      </div>
    </section>

   <div>
    <a href="fill.html" class="apply">Apply Now</a>
      <button class="report-btn">Report Job</button>
   
   </div>
     

  </div>
</body>
</html>
